tslint.json (before)
{
    "extends": [
        "tslint:recommended"
    ],
    "rules": {
        "array-type": [
            true,
            "array"
        ],
        "arrow-return-shorthand": true,
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "attributes-order": true,
        "align": [
            true,
            "parameters",
            "statements"
        ],
        "binary-expression-operand-order": true,
        "callable-types": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "component-selector": [
            true,
            "element",
            "app",
            "kebab-case"
        ],
        "component-class-suffix": false,
        "contextual-lifecycle": true,
        "cyclomatic-complexity": [
            true,
            20
        ],
        "curly": true,
        "deprecation": {
            "severity": "warning"
        },
        "directive-selector": [
            true,
            "attribute",
            [
                "app",
                "on"
            ],
            "calelCase"
        ],
        "directive-class-suffix": true,
        "early-exit": false,
        "eofline": true,
        "encoding": true,
        "forin": true,
        "import-spacing": true,
        "interface-over-type-literal": true,
        "import-blacklist": [
            true,
            "rxjs/Rx"
        ],
        "i18n": false,
        "jsdoc-format": false,
        "interface-name": false,
        "max-classes-per-file": false,
        "max-line-length": false,
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "protected-static-field",
                    "private-static-field",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "new-parens": true,
        "newline-before-return": true,
        "newline-per-chained-call": false,
        "no-duplicate-imports": true,
        "no-require-imports": true,
        "no-default-export": true,
        "no-reference": true,
        "no-forward-ref": false,
        "no-invalid-this": true,
        "no-duplicate-super": true,
        "mo-misused-new": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-eval": true,
        "no-empty-interface": true,
        "no-shadowed-variable": true,
        "no-string-literal": true,
        "no-string-throw": true,
        "no-duplicate-switch-case": true,
        "no-switch-case-fall-through": true,
        "no-unsafe-finally": true,
        "no-static-this": true,
        "no-var-keyword": true,
        "no-conditional-assignmarrays": true,
        "no-infernal-typesent": true,
        "no-sparse-": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-access-missing-member": false,
        "no-collapsible-if": true,
        "no-else-after-return": true,
        "no-return-undefined": true,
        "no-unnecessary-else": true,
        "no-object-literal-type-assertion": true,
        "no-null-keyword": false,
        "no-boolean-literal-compare": true,
        "no-consecutive-blank-lines": [
            true,
            1
        ],
        "no-implicit-dependencies": false,
        "no-output-named-after-standatr-event": false,
        "no-output-on-prefix": false,
        "no-conflicting-lifecycle": true,
        "no-host-metadata-property": false,
        "no-input-rename": false,
        "no-inputs-metadata-property": true,
        "no-output-native": true,
        "no-output-rename": true,
        "no-input-remane": false,
        "no-outputs-metadata-property": true,
        "no-empty": false,
        "no-inferrable-types": [
            true,
            "ignore-params"
        ],
        "no-non-null-assertion": false,
        "no-redundant-jsdoc": true,
        "no-use-before-declare": true,
        "no-var-requires": false,
        "no-void-expression": false,
        "no-duplicate-variable": [
            true,
            "check-parameters"
        ],
        "no-invalid-template-strings": true,
        "no-unnecessary-initializer": true,
        "ordered-imports": false,
        "object-literal-key-quotes": [
            true,
            "as-needed"
        ],
        "object-literal-sort-keys": false,
        "object-literal-shorthand": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "one-variable-per-declaration": [
            true,
            "ignore-for-loop"
        ],
        "only-arrow-functions": [
            true,
            "allow-declarations",
            "allow-named-functions"
        ],
        "prefer-const-enum": true,
        "prefer-mothod-signature": true,
        "prefer-for-of": true,
        "prefer-template": true,
        "prefer-const": true,
        "prefer-conditional-expression": false,
        "prefer-object-spread": false,
        "prefer-function-over-method": false,
        "pipe-naming": [
            false,
            "camelCase"
        ],
        "quotemark": [
            true,
            "single"
        ],
        "rxjs-no-unsafe-catch": true,
        "rxjs-no-unsafe-takeuntil": true,
        "rxjs-no-subject-unsubscribe": true,
        "rxjs-throw-error": true,
        "radix": true,
        "switch-default": true,
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "template-banana-in-box": true,
        "template-no-negated-async": true,
        "trackBy-function": false,
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "use-isnan": true,
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "use-lifecycle-interface": true,
        "use-view-incapsulation": true,
        "use-pipe-transform-interface": true,
        "unified-signatures": true,
        "variable-name": [
            true,
            "check-format",
            "allow-leading-underscore"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-module",
            "check-operator",
            "check-preblock",
            "check-separator",
            "check-type"
        ]
    },
    "rulesDirectory": [
        "codelyzer"
    ]
}

tslint.json (after)
{
    "extends": [
        "tslint:recommended"
    ],
    "rules": {
        "array-type": [
            true,
            "array"
        ],
        "arrow-return-shorthand": true,
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "attributes-order": true,
        "align": [
            true,
            "parameters",
            "statements"
        ],
        "binary-expression-operand-order": true,
        "callable-types": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "component-selector": [
            true,
            "element",
            "app",
            "kebab-case"
        ],
        "component-class-suffix": false,
        "contextual-lifecycle": true,
        "cyclomatic-complexity": [
            true,
            20
        ],
        "curly": true,
        "deprecation": {
            "severity": "warning"
        },
        "directive-selector": [
            true,
            "attribute",
            [
                "app",
                "on"
            ],
            "calelCase"
        ],
        "directive-class-suffix": true,
        "early-exit": false,
        "eofline": true,
        "encoding": true,
        "forin": true,
        "import-spacing": true,
        "interface-over-type-literal": true,
        "import-blacklist": [
            true,
            "rxjs/Rx"
        ],
        "i18n": false,
        "jsdoc-format": false,
        "interface-name": false,
        "max-classes-per-file": false,
        "max-line-length": false,
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "protected-static-field",
                    "private-static-field",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "new-parens": true,
        "newline-before-return": true,
        "newline-per-chained-call": false,
        "no-duplicate-imports": true,
        "no-require-imports": true,
        "no-default-export": true,
        "no-reference": true,
        "no-forward-ref": false,
        "no-invalid-this": true,
        "no-duplicate-super": true,
        "mo-misused-new": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-eval": true,
        "no-empty-interface": true,
        "no-shadowed-variable": true,
        "no-string-literal": true,
        "no-string-throw": true,
        "no-duplicate-switch-case": true,
        "no-switch-case-fall-through": true,
        "no-unsafe-finally": true,
        "no-static-this": true,
        "no-var-keyword": true,
        "no-conditional-assignmarrays": true,
        "no-infernal-typesent": true,
        "no-sparse-": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-access-missing-member": false,
        "no-collapsible-if": true,
        "no-else-after-return": true,
        "no-return-undefined": true,
        "no-unnecessary-else": true,
        "no-object-literal-type-assertion": true,
        "no-null-keyword": false,
        "no-boolean-literal-compare": true,
        "no-consecutive-blank-lines": [
            true,
            1
        ],
        "no-implicit-dependencies": false,
        "no-output-named-after-standatr-event": false,
        "no-output-on-prefix": false,
        "no-conflicting-lifecycle": true,
        "no-host-metadata-property": false,
        "no-input-rename": false,
        "no-inputs-metadata-property": true,
        "no-output-native": true,
        "no-output-rename": true,
        "no-input-remane": false,
        "no-outputs-metadata-property": true,
        "no-empty": false,
        "no-inferrable-types": [
            true,
            "ignore-params"
        ],
        "no-non-null-assertion": false,
        "no-redundant-jsdoc": true,
        "no-use-before-declare": true,
        "no-var-requires": false,
        "no-void-expression": false,
        "no-duplicate-variable": [
            true,
            "check-parameters"
        ],
        "no-invalid-template-strings": true,
        "no-unnecessary-initializer": true,
        "ordered-imports": false,
        "object-literal-key-quotes": [
            true,
            "as-needed"
        ],
        "object-literal-sort-keys": false,
        "object-literal-shorthand": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "one-variable-per-declaration": [
            true,
            "ignore-for-loop"
        ],
        "only-arrow-functions": [
            true,
            "allow-declarations",
            "allow-named-functions"
        ],
        "prefer-const-enum": true,
        "prefer-mothod-signature": true,
        "prefer-for-of": true,
        "prefer-template": true,
        "prefer-const": true,
        "prefer-conditional-expression": false,
        "prefer-object-spread": false,
        "prefer-function-over-method": false,
        "pipe-naming": [
            false,
            "camelCase"
        ],
        "quotemark": [
            true,
            "single"
        ],
        "rxjs-no-unsafe-catch": true,
        "rxjs-no-unsafe-takeuntil": true,
        "rxjs-no-subject-unsubscribe": true,
        "rxjs-throw-error": true,
        "radix": true,
        "switch-default": true,
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "template-banana-in-box": true,
        "template-no-negated-async": true,
        "trackBy-function": false,
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "use-isnan": true,
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "use-lifecycle-interface": true,
        "use-view-incapsulation": true,
        "use-pipe-transform-interface": true,
        "unified-signatures": true,
        "variable-name": [
            true,
            "check-format",
            "allow-leading-underscore"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-module",
            "check-operator",
            "check-preblock",
            "check-separator",
            "check-type"
        ]
    }
}

tslint.json (diff)
@@ -260,8 +260,5 @@
             "check-separator",
             "check-type"
         ]
-    },
-    "rulesDirectory": [
-        "codelyzer"
-    ]
+    }
 }
